<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/plus_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[+]"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/text_nominal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="uang"
                    android:textColor="@color/black"
                    android:textSize="24dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_keterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="keterangan"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/text_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tanggal" />

        </LinearLayout>

        <ImageView
            android:id="@+id/image_pemasukan"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:scaleX="-1"
            android:src="@drawable/icons8_arrow_50_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#03fc28" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>